# Zwitter

./: README.md  pom.xml
src/main/java/zwitter/: ZwitterApp.java
src/main/java/zwitter/controller/: ZwitterUserController.java
src/main/java/zwitter/entity/: User.java
src/main/java/zwitter/serivice/: PostService.java  UserService.java
src/main/java/zwitter/util/: LockUtil.java
src/main/resources/: application.properties
